# --- CONEXÃO COM O SUPABASE ---
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jvihonrualrgenfahqcg
spring.datasource.password=oMs6hqT7I8Di9MxO
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURAÇÕES DO HIBERNATE (JPA) ---
spring.jpa.hibernate.ddl-auto=update
# Configurações para o PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURAÇÃO DE UPLOAD ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- TOKEN JWT SUPABASE ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://jvihonrualrgenfahqcg.supabase.co/auth/v1/jwks?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aWhvbnJ1YWxyZ2VuZmFocWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTAwMTMsImV4cCI6MjA4NDIyNjAxM30.0SwXIWODMp7RudFAv-N0dStlwlovz--JWtUHAmyla5o

# LOGS DE SEGURANÇA
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG