# Conexão com Supabase 
spring.datasource.url=jdbc:postgresql://db.seuuu-projeto.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=[SUA_SENHA]

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update  # Mude para 'validate' em produção
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Upload de Arquivos 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB